{
    "name": "sroehrl/neoan3",
    "version": "2.1.0",
    "description": "the efficient PHP framework",
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4",
        "ext-json": "*",
        "mnsami/composer-custom-directory-installer": "1.1.*",
        "neoan3-apps/template":"^1",
        "neoan3-apps/db": "^0.2.1",
        "neoan3-model/index": "^1",
        "neoan3-apps/transformer": "^1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "neoan",
            "email": "neoan@neoan.us"
        }
    ],
    "autoload": {
        "psr-4": {
            "Neoan3\\Core\\": "./_neoan/base/",
            "Neoan3\\Api\\": "./_neoan/api/"

        },
        "files": [
            "_neoan/base/_includes.php"
        ]
    },
    "extra": {
        "installer-paths": {
            "./frame/{$name}": [],
            "./model/{$name}": [
                "neoan3-model/index"
            ],
            "./component/{$name}": []
        }
    }
}
