{
  "name": "neoan3",
  "version": "1.0.0",
  "description": "PHP7",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sroehrl/neoan3.git"
  },
  "keywords": [
    "neoan3",
    "custom-element",
    "php"
  ],
  "author": "Stefan Roehrl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sroehrl/neoan3/issues"
  },
  "homepage": "https://github.com/sroehrl/neoan3#readme",
  "dependencies": {
  }
}
