/* colors */
$primary: hsl(187, 100%, 42%)
$secondary: hsl(66, 71%, 77%)
$dark-skin: hsl(0, 0%, 11%)
$background: hsl(0, 0%, 20%)

$body-background-color: $dark-skin

/* typography */
$title-color: $primary
$subtitle-color: $secondary
$body-color: #F5F5F5
$text-strong: $secondary

/* tables */

$table-background-color: $background
$table-color: $body-color
$table-striped-row-even-background-color: $dark-skin

$body-overflow-y:auto
$body-overflow-x: hidden

/* menu */

$menu-item-color: $primary
$menu-item-hover-color: $secondary
$menu-item-active-background-color: $primary
.custom-menu
  margin: 7px 3px 12px 7px
  border-right: $primary 1px solid
  min-height: 100vh
  height: 100%
  overflow: auto


/* scrollbar */
::-webkit-scrollbar
  width: 7px

::-webkit-scrollbar-thumb
  background: $secondary
  border-radius: 10px

/* main container */

.main-content-container
  min-height: 100vh
  overflow: auto
@import "../../node_modules/bulma/bulma.sass"

pre code
  color: $primary


// spacing
.has-margin
  margin: $gap 0 $gap 0

// blink
.blinking
  -webkit-animation: 1s blink step-end infinite
  animation: 1s blink step-end infinite
@keyframes blink
  0%
    color: transparent
  50%
    color: inherit

@-webkit-keyframes blink
  0%
    color: transparent
  50%
    color: inherit
